// Propiedadades de conexion de base de datos

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login

// Definicion de datos  para JWT
JWT_SECRETO= secreto
//tiempo de expiracion del token
JWT_TIEMPO_EXPIRA = 20d
//tiempo de expiracion de cookie
JWT_COOKIE_EXPIRA = 90
